plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.planitsquare'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 DB
	runtimeOnly 'com.h2database:h2'

	// Swagger / OpenAPI 3
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// 공통 모듈
	implementation files('libs/common-response-0.0.1-SNAPSHOT.jar')
	implementation files('libs/common-exception-0.0.1-SNAPSHOT.jar')

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}